include 		            dracula.conf
font_family 		        JetBrains Mono Medium Nerd Font Complete
bold_font        	      JetBrains Mono Bold Nerd Font Complete
italic_font      	      JetBrains Mono Medium Italic Nerd Font Complete
bold_italic_font      	JetBrains Mono Bold Italic Nerd Font Complete
font_size 		          16
disable_ligatures 	    never
map ctrl+alt+t    	    launch --cwd=current
enabled_layouts		      tall
linux_display_server 	  auto
background_opacity 	    .95
cursor_shape 		        beam
cursor_beam_thickness 	1.5
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     angled

# Mappings
map ctrl+shift+t new_tab_with_cwd
